# RailStationDistance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomgozdek/railstationdistance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tomgozdek/railstationdistance/distance/: DistanceFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomgozdek/railstationdistance/: MainActivity.kt  RailDistanceApp.kt
app/src/main/java/com/tomgozdek/railstationdistance/database/: Database.kt  Station.kt  StationDao.kt  StationDatabase.kt  StationKeyword.kt  StationKeywordDao.kt
app/src/main/java/com/tomgozdek/railstationdistance/distance/: DistanceActivity.kt  DistanceCalculator.kt  DistanceFragment.kt  DistanceViewModel.kt  DistanceViewModelFactory.kt
app/src/main/java/com/tomgozdek/railstationdistance/network/: KoleoApi.kt  KoleoService.kt  NullToEmptyStringAdapter.kt  Station.kt  StationKeyword.kt
app/src/main/java/com/tomgozdek/railstationdistance/repository/: Repository.kt  StationsRepository.kt
app/src/main/java/com/tomgozdek/railstationdistance/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  StationAdapter.kt  StationClickListener.kt
app/src/main/java/com/tomgozdek/railstationdistance/util/: BindingUtils.kt  Event.kt
app/src/main/java/com/tomgozdek/railstationdistance/worker/: FetchWorker.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml
app/src/main/res/drawable/: baseline_train_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_distance.xml  fragment_search.xml  search_list_item.xml
app/src/main/res/layout-land/: fragment_distance.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tomgozdek/railstationdistance/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/tomgozdek/railstationdistance/distance/: DistanceViewModelTest.kt
app/src/test/java/com/tomgozdek/railstationdistance/network/: KoleoApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
