// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        nav_version = "2.3.0"
        room_version = "2.2.5"
        retrofit_version = "2.5.0"
        moshi_version = "1.8.0"
        test_core_version = "1.2.0"
        test_ext_kotlin_runner_version = '1.1.1'
        roboelectric_version = '4.3.1'
        mockito_version = '3.3.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}