// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        nav_version = "2.3.0"
        room_version = "2.2.5"
        retrofit_version = "2.9.0"
        moshi_version = "1.9.3"
        test_core_version = "1.2.0"
        test_arch_version = "2.0.0"
        test_ext_kotlin_runner_version = '1.1.1'
        roboelectric_version = '4.3.1'
        mockito_version = '3.3.3'
        work_version = "2.3.4"
        fragment_version = "1.3.0-alpha06"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}